<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="102" id="KGk-i7-Jjw" customClass="BusinessCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBM-JN-7pH">
                        <rect key="frame" x="8" y="8" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="OQ6-aD-p2Z"/>
                            <constraint firstAttribute="width" constant="80" id="qbY-BS-aq5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Z &amp; Y restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrc-TN-Mnf">
                        <rect key="frame" x="96" y="8" width="168.5" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Green, Fun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d22-hl-1At">
                        <rect key="frame" x="96" y="72" width="208" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-df-AUa">
                        <rect key="frame" x="269" y="10" width="42.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-8E-BEH">
                        <rect key="frame" x="187" y="33.5" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-v6-U25">
                        <rect key="frame" x="96" y="33" width="83" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Pmp-59-d6Q"/>
                            <constraint firstAttribute="width" constant="83" id="cg2-jz-Mff"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255 Bush St, San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-O3-z6M">
                        <rect key="frame" x="96" y="56" width="208" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Deal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laP-it-1Rx">
                        <rect key="frame" x="281.5" y="32" width="30.5" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="d22-hl-1At" secondAttribute="trailing" constant="8" id="10g-fj-6c8"/>
                    <constraint firstItem="Foa-v6-U25" firstAttribute="top" secondItem="Nrc-TN-Mnf" secondAttribute="bottom" constant="8" id="4Gx-eh-P1P"/>
                    <constraint firstItem="4eI-O3-z6M" firstAttribute="top" secondItem="Foa-v6-U25" secondAttribute="bottom" constant="8" id="4Wm-G8-LtW"/>
                    <constraint firstAttribute="trailing" secondItem="jgV-df-AUa" secondAttribute="trailing" constant="8" id="7wg-gx-Mdn"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="d22-hl-1At" secondAttribute="bottom" constant="8" id="8Md-2t-PXR"/>
                    <constraint firstItem="Foa-v6-U25" firstAttribute="leading" secondItem="NBM-JN-7pH" secondAttribute="trailing" constant="8" id="Ftz-Hg-HQR"/>
                    <constraint firstItem="d22-hl-1At" firstAttribute="leading" secondItem="NBM-JN-7pH" secondAttribute="trailing" constant="8" id="IMu-9a-qlJ"/>
                    <constraint firstItem="Nrc-TN-Mnf" firstAttribute="leading" secondItem="NBM-JN-7pH" secondAttribute="trailing" constant="8" id="JJF-wX-dcO"/>
                    <constraint firstItem="jgV-df-AUa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L9y-Bu-JLy"/>
                    <constraint firstItem="NBM-JN-7pH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Omb-Ri-uKV"/>
                    <constraint firstItem="d22-hl-1At" firstAttribute="top" secondItem="4eI-O3-z6M" secondAttribute="bottom" constant="2" id="Phq-ro-gbw"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NBM-JN-7pH" secondAttribute="bottom" constant="8" id="Qvu-sw-bAJ"/>
                    <constraint firstAttribute="trailing" secondItem="laP-it-1Rx" secondAttribute="trailing" constant="8" id="R7x-5x-0tT"/>
                    <constraint firstItem="Nrc-TN-Mnf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="TYp-iV-DR6"/>
                    <constraint firstItem="G2R-8E-BEH" firstAttribute="centerY" secondItem="Foa-v6-U25" secondAttribute="centerY" id="Ubj-vo-GXH"/>
                    <constraint firstItem="G2R-8E-BEH" firstAttribute="leading" secondItem="Foa-v6-U25" secondAttribute="trailing" constant="8" id="cPI-7o-Lm8"/>
                    <constraint firstItem="NBM-JN-7pH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dOJ-Vu-IOV"/>
                    <constraint firstItem="jgV-df-AUa" firstAttribute="leading" secondItem="Nrc-TN-Mnf" secondAttribute="trailing" constant="5" id="fIs-I9-gIw"/>
                    <constraint firstItem="laP-it-1Rx" firstAttribute="centerY" secondItem="Foa-v6-U25" secondAttribute="centerY" id="n0D-av-XjC"/>
                    <constraint firstItem="4eI-O3-z6M" firstAttribute="leading" secondItem="NBM-JN-7pH" secondAttribute="trailing" constant="8" id="rn2-ZG-AsV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4eI-O3-z6M" secondAttribute="trailing" constant="8" id="u7Q-zg-tLd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="4eI-O3-z6M" id="PbI-C7-bnv"/>
                <outlet property="categoriesLabel" destination="d22-hl-1At" id="KtV-kI-ibb"/>
                <outlet property="dealLabel" destination="laP-it-1Rx" id="C79-Sr-7LJ"/>
                <outlet property="distanceLabel" destination="jgV-df-AUa" id="Iwm-fB-DzN"/>
                <outlet property="nameLabel" destination="Nrc-TN-Mnf" id="EKH-St-Jc3"/>
                <outlet property="ratingImage" destination="Foa-v6-U25" id="9c0-3L-b7h"/>
                <outlet property="reviewLabel" destination="G2R-8E-BEH" id="eHG-zi-Mki"/>
                <outlet property="thumbnailImage" destination="NBM-JN-7pH" id="ek3-nb-AMR"/>
            </connections>
            <point key="canvasLocation" x="338" y="575"/>
        </tableViewCell>
    </objects>
</document>
