<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiltersViewController">
            <connections>
                <outlet property="filtersTableView" destination="Isw-Mz-ljX" id="CIx-EH-aFH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isw-Mz-ljX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Isw-Mz-ljX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HO4-fv-Cqo"/>
                <constraint firstItem="Isw-Mz-ljX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JPJ-T6-EAG"/>
                <constraint firstAttribute="bottom" secondItem="Isw-Mz-ljX" secondAttribute="bottom" id="S0o-JD-5IM"/>
                <constraint firstAttribute="trailing" secondItem="Isw-Mz-ljX" secondAttribute="trailing" id="dle-2J-RDi"/>
            </constraints>
            <point key="canvasLocation" x="483" y="491"/>
        </view>
    </objects>
</document>
